# Дано целое число N (>0). Используя один цикл, найти сумму 1 + 1/(1!) + 1/(2!) +
# 1/(3!) + ... + 1/(N!) (выражение N! — N-факториал — обозначает произведение всех
# целых чисел от 1 до N: N! = 1-2-.. . N). Полученное число является приближенным
# значением константы e = exp(1).


from math import factorial


N = 2.1
while type(N) != int or N<=0:
    N = input("введите целое положительное число: ")
    try:
        if int(N) <= 0:
            print("Число должно быть больше нуля!")
        else:
            N = int(N)
    except:
        print("Число должно быть целым!")


result = 1
while N>=1:
    result += 1/factorial(N)
    N -= 1


print("Результат:",result)