# Даны положительные числа A и B (A > Б). На отрезке длины A размещено
# максимально возможное количество отрезков длины Б (без наложений). Не
# используя операции умножения и деления, найти длину незанятой части отрезка A.


A = 2
while type(A) != float or A<=0:
    A = input("введите длину отрезка А: ") # Ввод числа A
    try:
        if float(A) <= 0:
            print("Длина должна быть больше нуля!")
        else:
            A = float(A)
    except:
        print("Это не число!")


B = 2
while type(B) != float or B<=0:
    B = input("введите длину отрезка Б: ")  # Ввод числа Б
    try:
        if float(B) <= 0:
            print("Длина должна быть больше нуля!")
        else:
            B = float(B)
    except:
        print("Это не число!")


while A>=B:  # Вычисления
    A -= B


print("Остаток:", A) # Результат