# Средствами языка Python сформировать текстовый файл (.txt), содержащий
# последовательность из целых положительных и отрицательных чисел. Сформировать
# новый текстовый файл (.txt) следующего вида, предварительно выполнив требуемую
# обработку элементов:
# Исходные данные:
# Количество элементов:
# Произведение элементов:
# Количество пар, для которых произведение элементов делится на 3 (элементы пары в
# последовательности являются соседними):

import math
import random

# Генерация последовательности чисел
row = []
row_str = []
for i in range(random.randint(-25,-11),random.randint(10,26),2):
    row.append(i)
    row_str.append(str(i))
text = ", ".join(row_str)

# Запись последователности в файл
with open("text.txt", "w") as f1:
    f1.write(text)


# Обработка элементов
row_len = len(row)
row_prod = math.prod(row)
pairs = 0
for i in range(len(row)-1):
    if (row[i]*row[i+1]) % 3 == 0:
        pairs += 1

# Запись данных
with open("text_info.txt","w") as f1:
    f1.write(f"Исходные данные: {row_str}\n")
    f1.write(f"Количество элементов: {row_len}\n")
    f1.write(f"Произведение элементов: {row_prod}\n")
    f1.write(f"Количество пар, для которых произведение элементов делится на 3: {pairs}\n")
print(row)