# Дана строка, состоящая из русских слов, набранных заглавными буквами и
# разделенных пробелами (одним или несколькими). Вывести строку, содержащую
# эти же слова, разделенные одним пробелом и расположенные в алфавитном порядке.

str1 = input("Введите строку из нескольких слов: ").upper()
str1 = ' '.join(sorted(str1.split()))
print(str1)
