# Даны три переменные вещественного типа: А, В, С. Если их значения упорядочены
# по возрастанию, то удвоить их; в противном случае заменить значение каждой
# переменной на противоположное. Вывести новые значения переменных А, В, C.

check = False
while check == False:
    try:
        a = float(input("Введите значение A: "))
        b = float(input("Введите значение B: "))
        c = float(input("Введите значение C: "))
        check = True
    except:
        print("Все значения должны быть вещественными числами!")


if (a < b) and (b < c):
    a *= 2
    b *= 2
    c *= 2
else:
    a *= -1
    b *= -1
    c *= -1

print("A =", a)
print("B =", b)
print("C =", c)
