# Дано целое положительное число.
# Проверить истинность высказывания:
#"Данное число является чётным дузначным."


num = -1.2
while not (num % 1 == 0) or not (num >= 0): # Ввод числа
    try:
        num = int(input("Введите целое положительное число: "))
    except:
        pass


if (num % 2 == 0) and (len(str(num)) == 2):
    print("Данное число является чётным двухзначным.")
else:
    print("Данное число не является чётным двухзначным.")