# Составить программу, в которой функция построит изображение, в котором в первой
# строке 1 звездочка, во второй - 2, в третьей -3, ..., в строке с номером m - m звездочек.


m = -1.2
while not (m % 1 == 0) or not (m >= 0): # Ввод числа
    try:
        m = int(input("Введите целое положительное число m: "))
    except:
        pass


def asterisk_line(K):
    print('*' * K)  # Если мы этого не изучали, ниже другой вариант.
    # for i in range(0,K):
    #     print('*', end='')
    # print('')


for i in range(0, m):
    asterisk_line(i+1)